sonar.sourceEncoding=UTF-8

sonar.projectKey=vbk:nodecore-js
sonar.projectName=Nodecore JS
sonar.host.url=https://sonar.veriblock.org
sonar.sources=src
sonar.exclusions=**/*.txt,  **/*.md, **/*.proto, **/*.cmake, **/*.sh
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts
